{
  "name": "greenforge-nexus",
  "version": "2.3.0",
  "type": "module",
  "private": true,
  "description": "GreenForge NEXUS — AI-powered collaborative code review system",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:sec": "vitest run tests/suites/sec-security"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "execa": "^9.0.0",
    "zod": "^3.23.0"
  }
}
